============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\mv987e\Desktop\AG\Avicon\Avicon_GIT_Repo
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 0 items / 1 error

=================================== ERRORS ====================================
__________________ ERROR collecting tests/test_schemas_tz.py __________________
ImportError while importing test module 'C:\Users\mv987e\Desktop\AG\Avicon\Avicon_GIT_Repo\tests\test_schemas_tz.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\tests\test_schemas_tz.py:2: in <module>
    from backend.models.schemas import AuditLogEntry, StatusCheck
models\schemas.py:6: in <module>
    from pydantic import BaseModel, Field, field_validator
E   ModuleNotFoundError: No module named 'pydantic'
=========================== short test summary info ===========================
ERROR ..\tests\test_schemas_tz.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.15s ===============================
